# MYSQL
HOST=127.0.0.1
DATABASE=hackaton
USER=root
PASSWORD=123456

#MONGODB
URI=mongodb+srv://localhost:27017/hackaton
USERMG=
PASSWORDMG=

PORT=3000

#Token Dni API
TOKEN_DNI=cGVydWRldnMucHJvZHVjdGlvbi5maXRjb2RlcnMuNjcyZTU4YzM5ZmE0MTczZjYxMzIwNDZk